<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liwei.com.newsapp.activitys.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:id="@+id/tv_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#FFFF"
                android:text="新闻APP"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_shape"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索"
                android:textSize="15sp"
                android:textColor="#FFFF"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_no_net"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="当前无可用网络"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>
